HTML:
	<div class= row>
		<div class='col-sm-6'>
			<div class='jumbotron'>
			<h1>About Us</h1>
			</div>
		</div>
		<div class='col-sm-6'>
			<img id="about_image" src="thecreativityofthepenolimpiazagnoli_2.jpg"></img>
		</div>
	</div>

CSS:

h1{
		font-family: Baloo Chettan; 
	text-align: center; 
	}
.jumbotron{
	color: red;
	border-radius: 100px 0px 0px 100px;
	background: transparent;
	max-height: 281.25px;
	max-width: 500px;
#about_image{
	border-radius: 0px 100px 100px 0px;
	display: block;
	max-width: 500px;
	text-align: center;
}






HTML:

<div class= row>
		<div class='col-sm-2'>
			<div class= 'image'>
				<img id="about_image" src="thecreativityofthepenolimpiazagnoli_2.jpg"></img>
				<h1 id= "about_title"><span>About Us:<span class='spacer'></span><br /><span class='spacer'></span>what, where + more info</span></h1>
			</div>
		</div>
</div>


css:

#about_image {
	border-radius: 75px 75px 75px 75px;

}

.image{
	position: relative;
	max-width: 400px ;
}

#about_title{
	position: absolute;
	max-width: 500px; 
	top: 200px;
	left: 0;
}

h1 span{
	color: rgb(255, 230, 230);
	font-family: Baloo Chettan;
	letter-spacing: -1px;
	background: rgb(0, 0, 0);
	font-size: 50px;
	padding: 1px 1px 1px 1px;
}

h1 span.spacer{
	padding: 0px 5px 0px 0px;
}

